:root{
    --gradient-very-light-red: hsl(355, 100%, 74%);
    --gradient-light-red: hsl(353, 100%, 62%);
    --dark-blue: hsl(208, 49%, 24%);
    --grayish-blue:hsl(207, 13%, 34%);
    --section-blue: hsl(237, 23%, 32%);
    --grayish--dark-blue: hsl(237, 17%, 21%);
    --light-gray: #efeff1;
    --white: #fff;
    --font-UB: 'Ubuntu',sans-serif;
    --font-OP: 'Overpass', sans-serif;
    --padding-global: 80px 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-over);
}
body{
    font-size: 62.5%;
    font-family: var(--font-UB);
}

header
{
    height: 100vh;
    max-height: 500px;
    max-width: 100vw;
    background-image: url("/images/bg-pattern-intro.svg"), linear-gradient( var(--gradient-very-light-red), var( --gradient-light-red));
    background-repeat: no-repeat;
    background-position: -390px -360px, center;
    background-size: 1575px, 100%;
    border-bottom-left-radius: 90px;
    position: relative;
    
    
}
.nav--container{
    width: 90%;
    margin: 0 auto;
    padding: var(--padding-global);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.intro--container{
    width: 90%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:var(--white);

}

.intro--container h1{
    font-size: 36px;
    font-family: var(--font-OP);
    text-align: center;
    font-weight: 600;

}

.intro--container p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-align: center;
    margin:8px;
}

.button--container{
    width: 100%;
    height: 50px;
    text-align: center;
    
}
.button{
    width: 40%;
    max-width: 120px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin:10px;
    font-weight: 800;
    cursor: pointer;
    
    
    
}

.start{
    color: var(--gradient-light-red);
    
}
.start:hover{
    background-color: var(--gradient-very-light-red);
    color: var(--white);
    transition: 5ms;
}
.more{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
.more:hover{
    background-color: var(--white);
    color: var(--gradient-light-red);
}


.description--container{
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}



.blogr--description img{
    width: 100%;

}
.description--container h2{
    text-align: center;
    font-family: var(--font-OP);
    font-size: 25px;
    font-weight: 600;
    color: var(--dark-blue);
    padding: 50px 0;

}

.description--container p{
    text-align: center;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 1.5em;
    color: var(--grayish-blue);

}

.two{

    background-image: url("/images/bg-pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: -130px -345px, center;
    background-size: 165%;
    padding-top: 100px;
    margin: 200px auto 50px;
    width: 100%;
    
    height: 100vh;
    max-height: 500px;
    background-color: var(--grayish--dark-blue);
    border-radius: 0 90px 0 90px;
}

.two .section--color{
    color: var(--white);
    
    
}

.container--relative{
    position: relative;
}

.img--container{
    position: absolute;
    top: -280px;
    width: 90%;
    max-width: 350px;
    z-index: 10;
}
.img--container img{
    width: 100%;
}

footer{
    background-color: var(--grayish--dark-blue);
    position: relative;
    bottom: 0;
    min-height: 100vh;
    max-width: 100vw;
    border-top-right-radius: 90px;
}

.footer--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.footer--container figure{
    margin:50px;
}

.footer--container > p{
    margin: 20px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.footer--container .footer--list{
    display: block;
    list-style: none;
    color: var(--white);
    text-align: center;
    font-size: 16px;
}

.menu--btn{
    display: flex;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.menu--mobile{
    width: 90%;
    visibility: hidden;
}

.visible{
    visibility: visible;
}



.menu--container{
    width: 90%;
    
    background-color: var(--white);
    position: absolute;
    top: 120px;
    bottom: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.menu--accordion{
    width: 80%;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;

}

.item--accordion{
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 18px;
}


i{
    position: absolute;
    transform: translate( -6px , 0 );
    margin-top: 5px;
    left:70%;
    
    
}

i::before , i::after{
content: "";
transition: all 0.25s ease-in-out;
position: absolute;
background-color: var(--gradient-very-light-red);
width: 2px;
height: 8px;
}

i::before{
transform: translate( -2px , 0 ) rotate( 45deg );
}
i:after{
transform: translate( 2px , 0 ) rotate( -45deg );
}

.input--accordion{
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    left:0;
    z-index: 1;
    opacity: 0;
}

.input--accordion~h2{
    margin-bottom: 5px;
    font-size: 15px;
    font-family: var(--font-OP);
    color: var(--dark-blue);
}

.input--accordion~div{
    width: 100%;
    display:flex;
    flex-direction: column;
    font-size: 15px;
    color: var(--dark-blue);
    background-color: var(--light-gray);
    border-radius: 5px;
}
.input--accordion~div > a{
    margin: 5px;
    transition: all 0.25s ease-in-out;
    overflow:hidden;
}

.input--accordion:checked~div{
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate( 0 , 50% );
}



.input--accordion:checked~i::before{
    transform: translate( 2px , 0 ) rotate( 45deg );
}
.input--accordion:checked~i::after{
    transform: translate( -2px , 0 ) rotate( -45deg );
}

.menu--login{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

